# Default values for golang-mathapp-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3  # Nombre de répliques souhaité

image:
  repository: rayan07/golang-mathapp  # Nom de votre image Docker
  pullPolicy: IfNotPresent
  tag: latest  # Tag de votre image Docker

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 8010  # Port utilisé par votre application

ingress:
  enabled: true  # Activer l'ingress
  className: ""
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: rayangazzah-math.horizon-workspaces.com  # Nom de domaine pour l'ingress
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  
resources: {}

livenessProbe:
  httpGet:
    path: /
    port: http

readinessProbe:
  httpGet:
    path: /
    port: http

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

volumes: []

volumeMounts: []

nodeSelector: {}

tolerations: []

affinity: {}
