apiVersion: networking.k8s.io/v1

kind: Ingress

metadata:

  annotations:

    cert-manager.io/cluster-issuer: letsencrypt-prod

  name: golang-mathapp-ingress

  namespace: rayangazzah

spec:

  ingressClassName: nginx

  rules:

  - host: rayangazzah-math.horizon-workspaces.com

    http:

      paths:

      - pathType: Prefix

        path: "/"

        backend:

          service:

            name: golang-mathapp-service

            port:

              number: 8010

  tls:

  - hosts:

    - rayangazzah-math.horizon-workspaces.com

    secretName: mathapp-tls

